31.	Create a class Student with 2 data members rno and name. Create one method setData() that takes roll number
	and student name as parameter and stores them in data members rno and name. Create one more method showData()
	to print the data member values. Create another class ( main class) StudentDemo that creates Student class
	object and calls setData() and showData() methods.
32.	Modify the above program (no. 30) to count the no of Student objects created. 
	[ In this program static variable is required ]
